{
  "folders": [
    {
      "name": "templates",
      "path": "templates"
    },

    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "cSpell.words": ["mocktail"],
    "codeTemplateTool.templatesPath": "{workspace}/"
  }
}
